# ExpenseTrackerUI

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/expensetrackerui/: AndroidApp.kt  MainActivity.kt  Platform.android.kt  PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/org/expensetrackerui/util/: CurrencyFormatter.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/expensetrackerui/: App.kt  Greeting.kt  Platform.kt  PlatformTheme.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/data/model/: AppScreen.kt  BudgetSummary.kt  CategorySpending.kt  Expense.kt  FinancialTip.kt  PaymentMethodSpending.kt  SpendingItem.kt  TagWithColor.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/data/repository/: BudgetRepository.kt  ExpenseRepository.kt  FinancialTipsRepository.kt  GetExpenseCategoriesRepository.kt  GetExpenseTagsRepository.kt  GetPaymentMethodsRepository.kt  SaveExpenseRepository.kt  SpendingRepository.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/data/repository/impl/: BudgetRepositoryImpl.kt  FinancialTipsRepositoryImpl.kt  GetExpenseCategoriesRepositoryImpl.kt  GetExpenseTagsRepositoryImpl.kt  GetPaymentMethodsRepositoryImpl.kt  SaveExpenseRepositoryImpl.kt  SpendingRepositoryImpl.kt  TransactionRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/data/source/: LocalExpenseDataSource.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/domain/usecase/: GetExpenseCategoriesUseCase.kt  GetExpenseTagsUseCase.kt  GetPaymentMethodsUseCase.kt  SaveExpenseUseCase.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/presentation/: AppBottomNavigationBar.kt  ExpenseListItem.kt  MainViewModel.kt  PlaceholderScreen.kt  TransactionListItem.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/presentation/addexpense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/presentation/expensedetailscreen/: ExpenseDetailScreen.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/presentation/showexpenses/: ShowAllExpensesScreen.kt  ShowAllExpensesViewModel.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/util/: CurrencyFormatter.kt  formatDateForDisplay.kt
composeApp/src/commonMain/kotlin/org/expensetrackerui/util/preview_dummies/: DummyRepositories.kt
composeApp/src/commonTest/kotlin/org/expensetrackerui/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/expensetrackerui/: MainViewController.kt  Platform.ios.kt  PlatformTheme.kt
composeApp/src/iosMain/kotlin/org/expensetrackerui/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/org/expensetrackerui/util/: CurrencyFormatter.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
